<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <h2><b><u>PROFILE</u></b></h2>
  
  <img src="2.jpg.jpeg" class="rounded mx-auto d-block" alt="..." style="height: 300px; width: 300px;">
  <h4>HELLO! I'M AKASH GUPTA</h4>
  <div class="gm">  
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_main">Mail:-ag8108098867@gmail.com</a>
    </div>

 

  <div class="jr">
  
    <a href=https://www.linkedin.com/in/akash-gupta-478323232"" target="_main"><i class="fa fa-linkedin-square fa-3x"></i></a>
  
    <a href="https://www.instagram.com/?hl=en" target="_main"><i class="fa fa-instagram fa-3x"></i></a>
  </div>

  
<h1><p><b>My self AKASH GUPTA from bandra,mumbai i have done my ssc from IES NEW ENGLISH SCHOOL & I am currently in diploma in information technology(third year),government polytechnic mumbai.</b></p></h1>
<h3><b><u>ACHEIVMENTS</u></b></h3>
<div class="container">
  <div class="row">
    <div class="col">
      <table>
        <tr>
          <th>School / University</th>
          <th>Passing year</th>
        </tr>
        <tr>
          <td>IES NEW ENGLISH SCHOOL</td>
          <td>2019</td>
        </tr>
        <tr>
          
          <td>GOVERNMENT POLYTRCHNIC MUMBAI</td>
          <td>Ongoing </td>
        </tr>
      </table>

    </div>
  </div>
  <h4 class="jj"> <b><u>SPORT ACHEIVMENTS</u></b></h4>
        <table>
          <tr>
          <th>sr no</th>
          <th>Sport name </th>
          <th>Year</th>
          <th>Status</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Football</td>
            <td>2019</td>
            <td>runner up in college football event</td>
          </tr>
          <tr>
            <td>2</td>
            <td>running</td>
            <td>2018</td>
            <td>2nd prize</td>
          </tr>
        </table>
  <h5><u><b>PROJECT</b></u></h5>
  <table>
    <tr>
      <th>Sr no</th>
      <th>Name</th>
      <th>language</th>
      <th>Semester</th>
    </tr>
    <tr>
      <td>1</td>
      <td>ATM</td>
      <td>Java</td>
      <td>3rd Semester</td>
    </tr>
    <tr>
      <td>2</td>
      <td>CALCULATOR</td>
      <td>C#</td>
      <td>4th Semester</td>
    </tr>
    <tr>
      <td>3</td>
      <td>QUIZ GAME APP</td>
      <td>JAVA,database </td>
      <td>5th Semester</td>
    </tr>
  </table>

  

  
  
<style> 
  
  img{
    margin-left: 600px;
  }
  </style>
 <style>
    body {
      background-image: url('12.jpg');
 
}
h2{
  font-size: 50px;
  color: red;
  text-align: center;
  
}
h4{
  font-size: 40px;
  color: yellow;
  text-align: center;
}
h1
{
  font-size: 30px;
  text-align: center;
  color: white;
}
h3{
 font-size: 40px;
  text-align: center;
  color: skyblue;
  margin-left: 5px;
}
p{
  font-size: 30px;
  font-style: italic;
  color: yellow;
}
h5{
  text-align: center;
  font-size: 50px;
  color: skyblue;
}
table, th, td {
  border: 1px solid;
  color: white;
  text-align: center;
  height: 90px ;
  margin-left: 450px;
  size: 500px;
  
}
.mail{
  margin-left: 100px;
  color: blue;
}
.jj{
  color: skyblue;
}
.jr{
  text-align: center;
}
.gm{
  text-align: center;
  font-size: 30px;
  color: brown;
}

</style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>